PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=NIJNIUNJK76NKJNJNJNSRRREK37NNDK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mailid@gmail.com

SMPT_PASSWORD=password

SMPT_HOST=smpt.gmail.com

CLOUDINARY_NAME=dryxa3ckv
CLOUDINARY_API_KEY=599717112742968
CLOUDINARY_API_SECRET=FDf6clYdqn5EAUAJ_Nu3R_DLCBA
